# Airbyte
GITHUB_TOKEN=<toke_github>

# Database credentials
DB_HOST=db
DB_AB_DESTINATION_HOST=host.docker.internal
DB_PORT=5432
EXPOSED_DB_PORT=5432
DB_NAME=databasex
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Django Authentication Service
DJANGO_SECRET_KEY=_!4)%93^%r##9x7vfb5f7k++)55#d0x-oy)sdw2*o&(qe^$=m
FERNET_KEY=NcGXqZ6IMCBJGDDqchlpWJLNGpstFvgC5Nw_ksDB-qk=
DEBUG=True
CREATE_SUPERUSER=false

# Internal authentication for backend-to-backend communication
INTERNAL_AUTH_TOKEN=UfBsUbCUaUmAZ-NlA43gLMBjShEpjW4T6be_NgVc3dI

# JWT Secret Key for token generation and validation
JWT_SECRET_KEY=jwt-secret-key-for-oraculo-auth-system-keep-secure-2024

# Google cloud gemini
GEMINI_API_KEY=<toke_gemini>
GEMINI_MODEL_NAME=gemini-2.0-flash